
.bg-image {
  background-image: url("img/papers.co-mf29-cosmos-red-night-live-lake-space-starry-25-wallpaper.jpg");
  background-size: cover; 
  background-position: center; 
  min-height: 100vh; 
  position: relative; 
  z-index: 1; 
}

/* Overlay voor betere leesbaarheid */
.overlay {
  position: absolute; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); 
  z-index: 2;
}

/* Inhoud boven de overlay */
.content {
  position: relative; 
  z-index: 3; 
  color: white; 
  padding: 20px;
}

.intro {
  margin-top: 150px;
}

.socials {
  margin-left: 100px;
}

.accordion {
  --bs-accordion-color: var(--bs-body-color);
  --bs-accordion-bg: black;
  --bs-accordion-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out, border-radius 0.15s ease-in-out;

  --bs-accordion-border-color: #dc3545;
  --bs-accordion-border-width: var(--bs-border-width);
  --bs-accordion-border-radius: var(--bs-border-radius);

  --bs-accordion-inner-border-radius: calc(
    var(--bs-border-radius) - (var(--bs-border-width) * 2)
  );
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
}
.text-danger {
  color: #c61a09 !important;
}

.modal-backdrop {
  z-index: -1020;
}
.zoom-container {
  overflow: hidden; 
}
.zoom img {
  transition: transform 0.8s ease; 
  width: 100%; 
  display: block;
  margin-top: 70px;
}
.zoom img:hover {
  transform: scale(1.8); 
}

