<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meet Jelle</title>
    <meta
      name="keywords"
      content="html, css, text, images, tables, grid, flexbox, bootstrap, git"
    />
    <meta
      name="description"
      content="We're not just about code, we're about taking your skills to the next level."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css.css" />
    <link rel="icon" type="image/x-icon" href="img/logo/Logo JS.jpg" />
  </head>
  <body class="bg-dark">
    <div class="bg-image img-fluid">
      <div class="overlay"></div>

      <!-- Here start the main.container-->
      <main class="container content">
        <!-- NavBar -->
        <nav
          class="navbar navbar-expand-lg"
          style="position: relative; z-index: 2"
        >
          <div class="container-fluid">
            <a
              class="navbar-brand text-danger fw-bold me-auto fs-1"
              href="index.html"
            ></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon bg-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto gap-4 lg">
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="hobby.html"
                    >Hobby</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="interesses.html"
                    >Interesses</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-danger border-bottom border-danger  fw-semibold fs-3"
                    href="ervaringen.html"
                    >Ervaringen</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="projecten.html"
                    >Projecten</a
                  >
                </li>
                <!-- Modal trigger button -->
                <li>
                  <button
                    type="button"
                    class="btn nav-link active text-light fw-semibold fs-4 rounded"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="badge text-light bg-black fs-4">Contact!</span>
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                    style="z-index: 2"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1
                            class="modal-title text-danger fs-4"
                            id="exampleModalLabel"
                          >
                            Contact formulier:
                          </h1>
                          <button
                            type="button"
                            class="btn-close bg-light"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <form
                            method="post"
                            action="https://tm-statweb.be/sendmail.php"
                          >
                            <div class="mb-3 fw-semibold">
                              <label for="email" class="form-label text-danger"
                                >Email address:</label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="mail"
                                name="mail"
                                placeholder="jelle.sels03@gmail.com"
                              />
                            </div>
                            <div class="mb-3 fw-semibold">
                              <label
                                for="Bericht"
                                type="text"
                                class="form-label text-danger"
                                >Bericht:</label
                              >
                              <textarea
                                class="form-control"
                                id="Bericht"
                                name="Bericht"
                                rows="16"
                                placeholder="Hey, ik had een vraag over..."
                              ></textarea>
                              <input
                                type="hidden"
                                name="studentemail"
                                value="r0900822@student.thomasmore.be"
                              />
                              <div>
                                <input
                                  type="submit"
                                  value="Verstuur"
                                  class="btn btn-danger mb-5 mt-2"
                                />
                              </div>
                              <div class="d-flex justify-content-end">
                                <button
                                  type="button"
                                  class="btn btn-danger d-flex justify-content-end"
                                  data-bs-dismiss="modal"
                                >
                                  Close
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Text / picture on this page -->

        <div class="row intro">
          <div class="col-lg-6">
            <img
              class="mt-4 img-fluid rounded-pill border border-black"
              src="img/Mezelf/afbeelding mezelf 2.jpg"
              alt="This is selfie of myself. it was taken for my resume"
            />
          </div>
          <div class="col">
            <h2 class="text-danger">Profile:</h2>
            <p>
              Fresh off the press and 100% ready for the job market. After 16
              years of schooling and various student jobs. I'm fully prepared to
              put my knowledge to work in a professional role. I'm looking for a
              dynamic work environment with room for initiative. Where
              colleagues support each other to improve every day.
            </p>

            <h3 class="text-danger mt-4">Work Experiences:</h3>

            <ul>
              <li class="mb-2">
                <strong class="text-light fs-5">Jobstudent:</strong> <br />
                - Afwerking drukkerij bij Cartamundi (16/08/21 - 20/08/21)
              </li>
              <li class="mb-2">
                <strong class="text-light fs-5">Vrijwilligerswerk:</strong>
                <br />
                - Horeca (toogbediening) bij Dansclub Beerse (Om de 2 weken)
              </li>
              <li class="mb-2">
                <strong class="text-light fs-5">Jobstudent:</strong><br />
                - Klinkers aanbrengen bij Klinkers Leyen (9/08/21 - 13/08/21)
              </li>
              <li class="mb-2">
                <strong class="text-light fs-5">Jobstudent:</strong><br />
                - Verzorging bejaarde bij Zorggroep Orion (17/08/20 - 21/08/20)
              </li>
              <li class="mb-2">
                <strong class="text-light fs-5">Jobstudent:</strong> <br />
                - Magazijn bij Signature Foods (4/08/22 - 26/08/22)
              </li>
              <li class="mb-2">
                <strong class="text-light fs-5">Jobstudent:</strong> <br />
                - Orderpicker bij IJsboereke (7/08/23 - 18/08/23 en 29/06/24 -
                31/07/24)
              </li>
              <li class="mb-2">
                <strong class="text-light fs-5">Stagiaire:</strong> <br />
                - Dispatching wegvervoer bij Kringwinkel de cirkel (Brecht)
                <br />
                (08/02/24 - 24/05/24)
              </li>

              <li class="mb-2">
                <strong class="text-light fs-5">Jobstudent:</strong><br />
                - Orderpicker bij IJsboereke (7/08/23 - 18/08/23 en 29/06/24 -
                31/07/24)
              </li>
            </ul>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-4">
            <h3 class="text-danger">Language knowledge:</h3>
            <ul>
              <li class="mb-2">
                <strong class="fw-semibold">Dutch:</strong> Native language
              </li>
              <li class="mb-2">
                <strong class="fw-semibold">English:</strong> B1
              </li>
              <li class="mb-2">
                <strong class="fw-semibold">French:</strong> Limited
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="text-danger">IT knowledge:</h3>
            <ul>
              <li class="mb-2">
                <strong class="fw-semibold">Programming:</strong> <br />
                C#: Beginner <br />
                HTML: Beginner <br />
                CSS: Beginner <br />
                SQL: Beginner <br />
              </li>
              <li class="mb-2">
                <strong class="fw-semibold">Microsoft Office:</strong>
                Excel: advanced <br />
                Word: intermediate <br />
                Powerpoint: intermediate
              </li>
            </ul>
          </div>

          <div class="col">
            <h3 class="mb-3 text-danger">Education:</h3>
            <div class="accordion" id="AccordionEducation">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button text-light bg-black"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    VTST Graphic Communication and PrintMedia (2015 - 2021)
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#AccordionEducation"
                >
                  <div class="accordion-body text-light">
                    I completed a 6-year program in Graphic Communication, where
                    I gained practical knowledge of the print process and the
                    printing industry. This included training in design,
                    prepress, color management, and print production, equipping
                    me with both technical skills and industry insights.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed text-light bg-black"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Thomas More Transport & Logistics (2021 - 2023)
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#AccordionEducation"
                >
                  <div class="accordion-body text-light">
                    From 2021 to 2023, I studied Transport & Logistics at Thomas
                    More, gaining a strong foundation in supply chain
                    management, logistics operations, and efficient transport
                    planning. This program equipped me with practical skills and
                    industry knowledge that prepared me for a career in
                    logistics.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed text-light bg-black"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Thomas More Programming (2024 - xxxx)
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#AccordionEducation"
                >
                  <div class="accordion-body text-light">
                    I've recently embarked on my journey to become a pro
                    programmer and i am excited to share my progress so far.
                    Building this site has been a major milestone, as it's
                    allowed me to practice and apply some of the skills I've
                    been learning. I've started working with several programming
                    languages and technologies, including:

                    <ul class="mt-3">
                      <li>C# For application development</li>
                      <li>
                        SQL To make sure i can run databases and know how to
                        clean them up
                      </li>
                      <li>
                        HTML and css for designing and structuring web pages,
                        making them visually appealing and user-friendly.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Accordion + Language skills -->
        <div class="row mt-3">
          <div class="col-lg-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79777.19857036322!2d4.780907216818419!3d51.328830904629974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6b1870f095deb%3A0x40099ab2f4d5dc0!2s2300%20Turnhout!5e0!3m2!1snl!2sbe!4v1730461901500!5m2!1snl!2sbe"
              width="600"
              height="450"
              class="mt-3 border border-black"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="col-lg-6">
            <h3 class="mt-3 text-danger">Contact information:</h3>
            <ul>
              <li class="mb-2">Birth date: 26/02/2003</li>
              <li class="mb-2">Home town: 2300 Turnhout</li>
              <li class="mb-2">Phone number: 0483 45 76 50</li>
              <li class="mb-2">E-mail: Jelle.Sels.03@gmail.com</li>
            </ul>
          </div>
        </div>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
