<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meet Jelle</title>
    <meta
      name="keywords"
      content="html, css, text, images, tables, grid, flexbox, bootstrap, git"
    />
    <meta
      name="description"
      content="We're not just about code, we're about taking your skills to the next level."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css.css" />
    <link rel="icon" type="image/x-icon" href="img/logo/Logo JS.jpg" />
  </head>
  <body class="bg-dark">
    <div class="bg-image img-fluid">
      <div class="overlay"></div>

      <!-- Here start the main.container-->
      <main class="container content">
        <!-- NavBar -->
        <nav
          class="navbar navbar-expand-lg"
          style="position: relative; z-index: 2"
        >
          <div class="container-fluid">
            <a
              class="navbar-brand text-danger fw-bold me-auto fs-1"
              href="index.html"
            ></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon bg-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto gap-4 lg">
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-danger border-bottom border-danger  fw-semibold fs-3"
                    href="hobby.html"
                    >Hobby</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="interesses.html"
                    >Interesses</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="ervaringen.html"
                    >Ervaringen</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="projecten.html"
                    >Projecten</a
                  >
                </li>
                <!-- Modal trigger button -->
                <li>
                  <button
                    type="button"
                    class="btn nav-link active text-light fw-semibold fs-4 rounded"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="badge text-light bg-black fs-4">Contact!</span>
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                    style="z-index: 2"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1
                            class="modal-title text-danger fs-4"
                            id="exampleModalLabel"
                          >
                            Contact formulier:
                          </h1>
                          <button
                            type="button"
                            class="btn-close bg-light"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <form
                            method="post"
                            action="https://tm-statweb.be/sendmail.php"
                          >
                            <div class="mb-3 fw-semibold">
                              <label for="email" class="form-label text-danger"
                                >Email address:</label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="mail"
                                name="mail"
                                placeholder="jelle.sels03@gmail.com"
                              />
                            </div>
                            <div class="mb-3 fw-semibold">
                              <label
                                for="Bericht"
                                type="text"
                                class="form-label text-danger"
                                >Bericht:</label
                              >
                              <textarea
                                class="form-control"
                                id="Bericht"
                                name="Bericht"
                                rows="16"
                                placeholder="Hey, ik had een vraag over..."
                              ></textarea>
                              <input
                                type="hidden"
                                name="studentemail"
                                value="r0900822@student.thomasmore.be"
                              />
                              <div>
                                <input
                                  type="submit"
                                  value="Verstuur"
                                  class="btn btn-danger mb-5 mt-2"
                                />
                              </div>
                              <div class="d-flex justify-content-end">
                                <button
                                  type="button"
                                  class="btn btn-danger d-flex justify-content-end"
                                  data-bs-dismiss="modal"
                                >
                                  Close
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Text / picture on this page -->

        <!-- Rij over Fitness -->
        <div class="row intro">
          <div class="col-lg-6">
            <img
              class="rounded-circle mt-4 img-fluid border border-black"
              src="img/Hobby/Fitness/Fitness_dumbellRack.webp"
              alt="This is an animated picture of a dumbell rack that is in space."
            />
          </div>
          <div class="col-lg-6">
            <h2 class="text-danger">Fitness:</h2>
            <p class="mt-3">
              I started my fitness journey in the summer of 2023. My friend and
              I aim to work out three times a week (Monday, Wednesday, and
              Friday). Since we only go three times a week, we focus on a
              full-body workout. This means that over these three days, we
              target and train all the major muscle groups.
            </p>

            <p>
              So far, the heaviest weight I've managed to push was on the supine
              bench press. it was 160 kg (about 352 lbs) for 12 reps. It's a big
              achievement for me, and I'm working hard to improve my strength
              and form each week.
            </p>

            <p>
              Our workouts include exercises for the chest, back, shoulders, and
              core. We try to keep a balanced approach, making sure each muscle
              group gets enough attention without overtraining. In addition to
              the strength training, we also focus on proper warm-ups and
              cool-downs to prevent injuries and keep our bodies flexible.
            </p>

            <p>
              My goal is to keep pushing my limits and hopefully reach new
              personal bests in the coming months. Staying consistent with the
              routine is challenging, but having a workout partner keeps me
              motivated and accountable.
            </p>

            <!-- Accordion -->
            <h4 class="mb-3 text-danger">My routine:</h4>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button bg-black text-light fw-semibold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Day 1:
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body text-light">
                    <ul>
                      <li>
                        Chest exercises: <br />
                        - Inclined Dumbell press 3 x 12 <br />
                        - Supine bench press 3 x 12 <br />
                        - Pec Fly 3 x 12 <br />
                      </li>

                      <li>
                        Shoulder exercises: <br />
                        - Rotator cuff Inside 2 x 15 (lightweight) <br />
                        - Rotator cuff Outside 2 x 15 (lightweight) <br />
                      </li>

                      <li>
                        Tricep exercises: <br />
                        - Tricep extension 3 x 12 <br />
                        - Overhead Tricep extension 3 x12 <br />
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed bg-black text-light fw-semibold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Day 2:
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body text-light">
                    <ul>
                      <li>
                        Back exercises: <br />
                        - Lat pull down 3 x 12 <br />
                        - Seated row 3 x 12 <br />
                        - Dumbell row 3 x 12 <br />
                      </li>

                      <li>
                        Bicep exercises: <br />
                        - Hammer curls 3 x 12 <br />
                        - One handed Preacher curl 3 x 12 <br />
                        - Barbell curl 3 x 12 <br />
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed bg-black text-light fw-semibold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Day 3:
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body text-light">
                    <ul>
                      <li>
                        Back exercises: <br />
                        - Pull ups 3 x 12 <br />
                        - Kroc row <br />
                      </li>

                      <li>
                        Other exercises: <br />
                        - Supine bench press 3 x 12 <br />
                        - Overhead cable curls 3 x 12 <br />
                        - Diamond push ups To failure <br />
                        - Goblet Squat <br />
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Rij over Fietsen -->
        <div class="row intro">
          <div class="col-lg-6">
            <img
              class="rounded-circle mt-4 img-fluid border border-black"
              src="img/Hobby/Fietsen/Remco Evenepoel.jpg"
              alt="This is a picture of Remco Evenpoel when he won the the olympic cycling evebt. "
            />
          </div>
          <div class="col-lg-6">
            <h2 class="text-danger">Cycling:</h2>
            <p class="mt-3">
              This is something I've recently started. I've always been
              interested in cycling events like the Tour de France, La Vuelta,
              and the Giro d'Italia. But now, I want to start cycling myself. Of
              course, not at the professional level! My main goal with cycling
              is to improve my health. Riding regularly not only helps me lose
              weight but also builds my endurance.
            </p>

            <p>
              Cycling gives me a chance to be outdoors, clear my mind, and
              connect with nature, which is something I've come to appreciate. I
              plan to start small, gradually building up distance and intensity
              as my fitness improves. Besides the health benefits, I'm excited
              about challenging myself to go a little farther each time and to
              see just how far I can push myself. Eventually, I'd like to
              participate in local cycling events or join a cycling group, which
              I think would be motivating and also a great way to meet
              like-minded people.
            </p>

            <p>
              The journey has just begun, but I'm excited to see the progress in
              my fitness and to experience the joy of reaching personal
              milestones along the way.
            </p>
            <p>
              The goals i've set out for myself: <br />
              - I want to be able to ride 100km without stopping. <br />
              - i'm going to try to climb the Mount Ventoux<br />
              - Visit all the abbey in flanders via bicycle
            </p>
          </div>
        </div>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
