<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meet Jelle</title>
    <meta
      name="keywords"
      content="html, css, text, images, tables, grid, flexbox, bootstrap, git"
    />
    <meta
      name="description"
      content="We're not just about code, we're about taking your skills to the next level."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css.css" />
    <link rel="icon" type="image/x-icon" href="img/logo/Logo JS.jpg" />
  </head>
  <body class="bg-dark">
    <div class="bg-image img-fluid">
      <div class="overlay"></div>

      <!-- Here start the main.container-->
      <main class="container content">
        <!-- NavBar -->
        <nav
          class="navbar navbar-expand-lg"
          style="position: relative; z-index: 2"
        >
          <div class="container-fluid">
            <a
              class="navbar-brand text-danger fw-bold me-auto fs-1"
              href="index.html"
            ></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon bg-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto gap-4 lg">
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="hobby.html"
                    >Hobby</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="interesses.html"
                    >Interesses</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-light fw-semibold fs-4"
                    href="ervaringen.html"
                    >Ervaringen</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active text-danger border-bottom border-danger fw-semibold fs-3"
                    href="projecten.html"
                    >Projecten</a
                  >
                </li>
                <!-- Modal trigger button -->
                <li>
                  <button
                    type="button"
                    class="btn nav-link active text-light fw-semibold fs-4 rounded"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="badge text-light bg-black fs-4">Contact!</span>
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                    style="z-index: 2"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1
                            class="modal-title text-danger fs-4"
                            id="exampleModalLabel"
                          >
                            Contact formulier:
                          </h1>
                          <button
                            type="button"
                            class="btn-close bg-light"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <form
                            method="post"
                            action="https://tm-statweb.be/sendmail.php"
                          >
                            <div class="mb-3 fw-semibold">
                              <label for="email" class="form-label text-danger"
                                >Email address:</label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="mail"
                                name="mail"
                                placeholder="jelle.sels03@gmail.com"
                              />
                            </div>
                            <div class="mb-3 fw-semibold">
                              <label
                                for="Bericht"
                                type="text"
                                class="form-label text-danger"
                                >Bericht:</label
                              >
                              <textarea
                                class="form-control"
                                id="Bericht"
                                name="Bericht"
                                rows="16"
                                placeholder="Hey, ik had een vraag over..."
                              ></textarea>
                              <input
                                type="hidden"
                                name="studentemail"
                                value="r0900822@student.thomasmore.be"
                              />
                              <div>
                                <input
                                  type="submit"
                                  value="Verstuur"
                                  class="btn btn-danger mb-5 mt-2"
                                />
                              </div>
                              <div class="d-flex justify-content-end">
                                <button
                                  type="button"
                                  class="btn btn-danger d-flex justify-content-end"
                                  data-bs-dismiss="modal"
                                >
                                  Close
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Text / picture on this page  test-->
        <div class="row mt-5">
          <div class="col-lg-4 mb-3">
            <div class="card border border-0 rounded-bottom-1">
              <img
                src="img/Projecten/Error404 not found message-2.png"
                class="card-img-top"
                alt="This is a picture of the iconic 404 error not found message"
              />
              <div class="card-body bg-dark rounded-bottom-1">
                <h5 class="card-title text-light">Project 1:</h5>
                <p class="card-text text-light">
                  In the near future i will add projects onto this page. with
                  links to the project itself / github repo.
                </p>
                <a href="#" class="btn btn-danger text-light"
                  >Link To Project</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-3">
            <div class="card border border-0 rounded-bottom-1">
              <img
                src="img/Projecten/Error404 not found message-2.png"
                class="card-img-top"
                alt="This is a picture of the iconic 404 error not found message"
              />
              <div class="card-body bg-dark rounded-bottom-1">
                <h5 class="card-title text-light">Project 2:</h5>
                <p class="card-text text-light">
                  In the near future i will add projects onto this page. with
                  links to the project itself / github repo.
                </p>
                <a href="#" class="btn btn-danger text-light"
                  >Link To Project</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-3">
            <div class="card border border-0 rounded-bottom-1">
              <img
                src="img/Projecten/Error404 not found message-2.png"
                class="card-img-top"
                alt="This is a picture of the iconic 404 error not found message"
              />
              <div class="card-body bg-dark rounded-bottom-1">
                <h5 class="card-title text-light">Project 3:</h5>
                <p class="card-text text-light">
                  In the near future i will add projects onto this page. with
                  links to the project itself / github repo.
                </p>
                <a href="#" class="btn btn-danger text-light"
                  >Link To Project</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-3 d-flex justify-content-center">
          <div class="col-lg-4 mb-3">
            <div class="card border border-0 rounded-bottom-1">
              <img
                src="img/Projecten/Error404 not found message-2.png"
                class="card-img-top"
                alt="This is a picture of the iconic 404 error not found message"
              />
              <div class="card-body bg-dark rounded-bottom-1">
                <h5 class="card-title text-light">Project 4:</h5>
                <p class="card-text text-light">
                  In the near future i will add projects onto this page. with
                  links to the project itself / github repo.
                </p>
                <a href="#" class="btn btn-danger text-light"
                  >Link To Project</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-3">
            <div class="card border border-0 rounded-bottom-1">
              <img
                src="img/Projecten/Error404 not found message-2.png"
                class="card-img-top"
                alt="This is a picture of the iconic 404 error not found message"
              />
              <div class="card-body bg-dark rounded-bottom-1">
                <h5 class="card-title text-light">Project 5:</h5>
                <p class="card-text text-light">
                  In the near future i will add projects onto this page. with
                  links to the project itself / github repo.
                </p>
                <a href="#" class="btn btn-danger text-light"
                  >Link To Project</a
                >
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
